<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/Style/style-general.css">
    <link rel="stylesheet" href="/Style/fade-in-animation.css">
    <link rel="stylesheet" href="/Style/hamburger-menu.css">

    <style>
        h3 {
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h4 {
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        p {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
        }

        span {
            font-weight: bolder;
            color: rgb(112, 110, 110);
        }

        .fade-in > .break-media-q {
            display: none;
        }

        @media only screen and (max-width: 500px) {
            p {
                font-size: 17px;
                text-align: center;
                width: 95%;
            }

            h3 {
                font-size: 23px;
                text-align: center;
            }

            h4 {
                font-size: 21px;
                text-align: center;
            }

            br {
                display: none;
            }

            .fade-in > .break-media-q {
                display: block;
                color: transparent;
             }

            .fade-in > .intro {
                font-size: 20px;
            }
        }


    </style>

    <title>Devenir membre</title>
</head>

<body>

    <div class="menu-media-q">
        <section class="p-menu">
            <nav id="navbar" class="navigation" role="navigation">

                <input id="toggle1" type="checkbox" />

                <label class="hamburger1" for="toggle1">
                    <div class="top"></div>
                    <div class="meat"></div>
                    <div class="bottom"></div>
                </label>

                <nav class="menu1">
                    <a class="link1" href="/Main-Page.html">Accueil</a>
                    <a class="link1" href="/HTML/Contacts.html">Contacte</a>
                    <a class="link1" href="/HTML/Ton-equipe.html">Ton équipe</a>
                    <a class="link1" href="/HTML/Nouveautes.html">Nouveautés</a>
                    <a class="link1" href="/HTML/Galerie.html">Galerie</a>
                </nav>
            </nav>
        </section>
    </div>


    <div class="flex-container">
        
        <button> <a href="/Main-Page.html">Accueil</a> </button>
        <button> <a href="/HTML/Contacts.html">Contacte</a> </button>
        <button> <a href="/HTML/Ton-equipe.html">Ton équipe</a> </button>
        <button> <a href="/HTML/Nouveautes.html">Nouveautés</a> </button>
        <button> <a href="/HTML/Galerie.html">Galerie</a> </button>

    </div>    

    <h2>Devenir membre</h2>

   <br><br>

    <div class="fade-in">

        <p class="intro">En chaque début d'année universitaire, l'amicale organise des élections pour trouver des nouveaux talents et pour remplacer les postes vacants laissées par les membres qui quittent. Tout.e étudiant.e LEA peut y participer et éventuellement être elu ! </p>

        <br><br>
    
        <h3>Voici les postes et leur rôles : </h3>
    
        <br>
    
        <h4>Bureau</h4>
        <p>
            <span>Président.e (1) - L2 ou L3</span>
            - Préside les réunions de l'Amicale et veille à l'entente entre les membres
            - Est l'interlocuteur.rice principal.e avec la direction du département LEA
            - S'occupe de la boîte mail de l'Amicale
        </p>
    
        <p class="break-media-q">break for media q</p>
        <br>
    
        <p>
            <span>Vice-président.e (1) - L1 ou L2</span>
            - Epaule le/la président.e dans ses fonctions
            - Remplace le/la président.e en cas de besoin
            - S'occupe de la boîte mail de l'amicale
        </p>
    
        <br>
        <p class="break-media-q"break for media q</p>

    
        <p>
            <span>Secrétaire (1) - L1, L2 ou L3</span>
            - Prend des notes lors des réunions
            - Rédige les compte-rendus
        </p>
    
        <br>
        <p class="break-media-q">break for media q</p>

    
        <p>
            <span>Trésorier.e (1) - L2 ou L3</span>
            Est responsable de la tenue des comptes de l'association et de la gestion de ses fonds
        </p>
    
        <br><br>
    
        <h4>Pôle communication</h4>
        <p>
            <span>Chargé.e des RS : Instagram et chargé.e du RS TikTok (3) - L1, L2 ou L3</span>
            - Communiquent sur les réseaux sociaux les informations importantes relatives à la filière LEA
            - Répondent aux questions posées sur les réseaux sociaux
            - Doivent être à l'aise avec les réseaux sociaux (et la caméra pour TikTok) et réactif.ve.s
        </p>
    
        <br> 
        <p class="break-media-q">break for media q</p>

    
        <p>
            <span>Graphistes (2) - L1, L2 ou L3</span>
            - A des connaissances en graphisme
            - Sait réagir rapidement
        </p>
    
        <br>
        <p class="break-media-q">break for media q</p>

    
        <p>
            <span>Chargé.e.s des partenariats et événementiel (2) - L1, L2 ou L3</span>
            - Trouve et négocie des partenariats avec des associations et des commerces strasbourgeois 
            - Contacte les établissements pour l'organisation d'événements
        </p>
    
        <br><br>
    
        <h4>Pôle relations</h4>
        <p>
            <span>Médiateur.trice (1) - L1, L2 ou L3</span>
            - S'occupe de la bonne intégration des nouveaux étudiant.e.s 
            - Sert d'intermédiaire en cas de conflit entre élève(s) et professeur.e.(s), afin de régler au mieux le problème
            - Peut servir d'oreille attentive en cas de problème majeur et essayer de le régler en collaboration avec l’Amicale, les professeur.e.s et le département LEA
        </p>
    
        <br>
        <p class="break-media-q">break for media q</p>

    
        <p>
            <span>Chargé.e.s de RI (2) - L1, L2 ou L3</span>
            - S'occupe de la bonne intégration des étudiants internationaux
            - Aide à la gestion de la venue des étudiants internationaux
        </p>
    
        <br><br>
    
        <h4>Suppleant.e.s</h4>
        <p>
            <span>Suppléant.e.s (2 ou +) - L1, L2 ou L3</span>
            - Apportent leur soutien aux différents postes de l'Amicale, si nécessaire
            - Participent aux projets nécessitant plus d'investissement humain
        </p>
    

    </div>

    
</body>
</html>