<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/Style/style-general.css">
<link rel="stylesheet" href="/Style/hamburger-menu.css">

<title>Galerie</title>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:8px}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

@media only screen and (max-width: 500px) {
  .slideshow-container {
    max-width: 90%;
  }
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(72, 71, 71, 0.8);
}

@media only screen and (max-width: 500px) {

}

@media only screen and (max-width: 442px) {
  .text {
    font-size: 10px;
  }
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <div class="menu-media-q">
    <section class="p-menu">
        <nav id="navbar" class="navigation" role="navigation">

            <input id="toggle1" type="checkbox" />

            <label class="hamburger1" for="toggle1">
                <div class="top"></div>
                <div class="meat"></div>
                <div class="bottom"></div>
            </label>

            <nav class="menu1">
                <a class="link1" href="/Main-Page.html">Accueil</a>
                <a class="link1" href="/HTML/Contacts.html">Contacte</a>
                <a class="link1" href="/HTML/Ton-equipe.html">Ton équipe</a>
                <a class="link1" href="/HTML/Nouveautes.html">Nouveautés</a>
                <a class="link1" href="/HTML/Devenir-membre.html">Devenir membre</a>
            </nav>
        </nav>
    </section>
</div>


    <div class="flex-container">
        
        <button> <a href="/Main-Page.html">Accueil</a> </button>
        <button> <a href="/HTML/Contacts.html">Contacte</a> </button>
        <button> <a href="/HTML/Ton-equipe.html">Ton équipe</a> </button>
        <button> <a href="/HTML/Devenir-membre.html">Devenir membre</a> </button>
        <button> <a href="/HTML/Galerie.html">Galerie</a> </button>

    </div>    


    <h2>Galerie</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/Images/soiree-barakajeux.jpg" style="width:100%">
  <div class="text">Apéro Jeu avec MASSS à Baraka Jeux, 2023</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/Images/ceremonie2023.png" style="width:100%">
  <div class="text">Cérémonie de fin d'année, 2023</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/Images/halloween.jpg" style="width:100%">
  <div class="text">Soirée Halloween à Live Club, 2023</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="/Images/mario-kart.jpg" style="width:100%">
    <div class="text">Tournoi Mario Kart au Local de l'Amicale, 2023</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>