body {
    margin-top: 2%;
    margin-bottom: 10%;
    background-color: rgb(250, 249, 246);
    line-height: 1.5;
}

.menu-media-q {
    display: none;
}

.title-grid-container {
    margin: 2% 8% 0% 8%;
}

.title-grid-container > .logo {
    height: 25em;
    margin-bottom: 30%;
    transition: 0.5s ease-in-out;
}

.title-grid-container > .logo:hover {
    rotate: 1turn;
}

.title-grid-container > .mini-grid > .inner-flex-main-page > .media-q {
    font-style: italic;
    font-family: serif;
    font-size: 1.3em;
    margin: 0;
    margin-bottom: 3%;
}

.title-grid-container > .mini-grid > .inner-flex-main-page > h1 {
    font-size: 4em;
    margin: 0;
}
 
@media only screen and (max-width: 500px) {

    .title-grid-container > .mini-grid > .inner-flex-main-page > h1 {
        text-align: center;
        width: min-content;
        font-size: 3rem;
    }

    .title-grid-container > .mini-grid > .inner-flex-main-page > .media-q {
        font-size: 1em;
        width: fit-content;
        text-align: center;
    }

} 

.title-grid-container > .mini-grid > .flex-container > button {
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    font-size: 1.5em;
    font-weight: lighter;
    color: rgb(112, 110, 110);
    letter-spacing: -1px;
}

.main-grid-container {
    margin: 3% 10% 5% 10%;
}

@media only screen and (max-width: 500px) {
    .main-grid-container {
        margin: 3% 5% 3% 5%;
    }
}

.main-grid-container > .grid-image {
    height: 20em;
}

.main-grid-container > .grid {
    padding: 25px;
    border: solid black 5px;
}

@media only screen and (max-width: 500px) {
    .main-grid-container > .grid {
        padding: 15px;
        border: solid rgb(24, 24, 24) 2px;
    }
}

.main-grid-container > .grid > p {
    font-size: 1.5em;
    font-weight: lighter;
    font-family: sans-serif;

}

.main-grid-container > .grid > h3 {
    font-size: 1.8em;
    font-family: sans-serif;
    margin: 0;
}

@media only screen and (max-width: 500px) {
    .main-grid-container > .grid > p {
        font-size: 1.25em;
    }

    .main-grid-container > .grid > h3 {
        font-size: 1.4em;
    }

}

.main-grid-container > .mini-grid > button {
    border: none;
    background-color: transparent;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: lighter;
}

@media only screen and (max-width: 500px) {
    .main-grid-container > .text-media-q {
        margin-bottom: 20px;
        margin-right: none;
    }
}

a {
    color: rgb(112, 110, 110);
    text-decoration: none;
}

a:hover {
    color: #2596be;
}

/* MEDIA QUERY */

@media only screen and (max-width: 500px) {
    
    img {
        display: none;
        visibility: none;
    }
}

